{
  "eslint.nodePath": "./durka/vendors",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
  ],
  "durka.templates": [
    {
      "pattern": "**/src/bin/cli-*",
      "template": ".vscode/tpl-command",
      "data": "^cli-(?<command>[\\w]+)$"
    }
  ]
}
